{
  "JwtSettings": {
    "Issuer":"http://localhost:5256",
    "Audience": "http://localhost:5256",
    "Key":"kobekobekobekobekobekobekobekobe"
  },
  "PassKeySettings": {
    "Key": "kobeBean"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
